[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
exclude = venv,.tox
ignore =
	# indentation contains mixed spaces and tabs
	E101
	# continuation line missing indentation or outdented
	E122
	# continuation line over-indented for hanging indent
	E126
	# missing whitespace around operator
	E225
	# missing whitespace around arithmetic operator
	E226
	# missing whitespace after ','
	E231
	# expected 2 blank lines, found 1
	E302
	# expected 2 blank lines after class or function definition, found 1
	E305
	# do not compare types, use 'isinstance()'
	E721
	# undefined name 'image'
	F821
	# local variable 'data' is assigned to but never used
	F841
